<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.qwerdf.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今天随机到的游戏是”The Next Door”.  不不不,不是你想的那个意♂思,和&quot;Boy♂Next♂Door&quot;的那个一点关系都没有.此游戏是一个融合了宗教元素的正常向解密游戏,只是我第一次玩的时候直白的xx画面吓得我赶紧把游戏关掉了而已.">
<meta property="og:type" content="article">
<meta property="og:title" content="The Next Door">
<meta property="og:url" content="https://blog.qwerdf.com/2017/07/17/The-Next-Door/index.html">
<meta property="og:site_name" content="zzzZZZ">
<meta property="og:description" content="今天随机到的游戏是”The Next Door”.  不不不,不是你想的那个意♂思,和&quot;Boy♂Next♂Door&quot;的那个一点关系都没有.此游戏是一个融合了宗教元素的正常向解密游戏,只是我第一次玩的时候直白的xx画面吓得我赶紧把游戏关掉了而已.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://steamuserimages-a.akamaihd.net/ugc/836958517716407373/0694D75E531745E578EDC5DD65AA42A4B2239F50/?pic0,jpg">
<meta property="og:image" content="https://steamuserimages-a.akamaihd.net/ugc/836958517716400857/8689F802B18B8FDD6BC99CBBAE3A4E29553BE5B0/?pic1.jpg">
<meta property="og:image" content="https://steamuserimages-a.akamaihd.net/ugc/836958517716401664/A40E72D614D3611C7A69B127E2A8829251138787/?pic2.jpg">
<meta property="og:image" content="https://steamuserimages-a.akamaihd.net/ugc/836958517716401950/4CD77568503B0565F101773347CB43CED4ECE6C4/?pic3.jpg">
<meta property="og:image" content="https://steamuserimages-a.akamaihd.net/ugc/836958517716402703/1BADDB35A2583A84CB772008C2D3F5DACFD70957/?pic4.jpg">
<meta property="og:image" content="https://steamuserimages-a.akamaihd.net/ugc/836958517716403567/3957747B2C362092D1F820655CB06E4F23D3DE70/?pic5.jpg">
<meta property="og:image" content="https://steamuserimages-a.akamaihd.net/ugc/836958517716438486/55AF5C6A80344042E389AB8714E7F077EE62AFC4/?pic6.jpg">
<meta property="og:image" content="https://steamuserimages-a.akamaihd.net/ugc/836958517716406822/2FE09E5A9402DF318F143467B769F56155BFE746/?pic7.jpg">
<meta property="og:image" content="https://steamuserimages-a.akamaihd.net/ugc/836958517716407218/D1C3BB739B180812914F83B8D49EBBB96C75518A/?pic8.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/9/95/Tree_of_life_bahir_hebrew.png">
<meta property="article:published_time" content="2017-07-16T17:35:48.000Z">
<meta property="article:modified_time" content="2023-07-12T18:12:00.686Z">
<meta property="article:author" content="xz">
<meta property="article:tag" content="Steam">
<meta property="article:tag" content="game">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://steamuserimages-a.akamaihd.net/ugc/836958517716407373/0694D75E531745E578EDC5DD65AA42A4B2239F50/?pic0,jpg">

<link rel="canonical" href="https://blog.qwerdf.com/2017/07/17/The-Next-Door/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>The Next Door | zzzZZZ</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88654486-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-88654486-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zzzZZZ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.qwerdf.com/2017/07/17/The-Next-Door/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/main.jpg">
      <meta itemprop="name" content="xz">
      <meta itemprop="description" content="Some Place where I can write something<br>总有一天你们会求我更博客的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zzzZZZ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The Next Door
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-07-17 01:35:48" itemprop="dateCreated datePublished" datetime="2017-07-17T01:35:48+08:00">2017-07-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-07-13 02:12:00" itemprop="dateModified" datetime="2023-07-13T02:12:00+08:00">2023-07-13</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2017/07/17/The-Next-Door/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/07/17/The-Next-Door/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天随机到的游戏是”The Next Door”.</p>
<iframe src="https://store.steampowered.com/widget/447850/" style="border:none;height:190px;width:100%;max-width:646px;"></iframe>
不不不,不是你想的那个意♂思,和"Boy♂Next♂Door"的那个一点关系都没有.此游戏是一个融合了宗教元素的正常向解密游戏,只是我第一次玩的时候直白的xx画面吓得我赶紧把游戏关掉了而已.
<span id="more"></span>
>tips:按住shift打开游戏可以调整画面设置.


<h2 id="0x00-before"><a href="#0x00-before" class="headerlink" title="0x00 before:"></a>0x00 before:</h2><p><img src="https://steamuserimages-a.akamaihd.net/ugc/836958517716407373/0694D75E531745E578EDC5DD65AA42A4B2239F50/?pic0,jpg" alt="pic0"><br>开局点门</p>
<blockquote>
<p>-What is your greatest wish?<br>-啥是你最大的愿望?<br>-my desire is to be extraordinary<br>-我的愿望是成为伟大的人<br>-how will you do that?<br>-你会怎么做?<br>-go up<br>-向上</p>
</blockquote>
<p>画面一转,一个门在一个看似女士的背景上的不可描述的部位,玩家与门互动后画风一变:变成了小蝌蚪找球球.<br><img src="https://steamuserimages-a.akamaihd.net/ugc/836958517716400857/8689F802B18B8FDD6BC99CBBAE3A4E29553BE5B0/?pic1.jpg" alt="test"><br>此处球球指代月球.</p>
<h2 id="0x01-Ladyrinth"><a href="#0x01-Ladyrinth" class="headerlink" title="0x01 Ladyrinth"></a>0x01 Ladyrinth</h2><p>到了一个房子</p>
<p>书架上有纸条,桌面上有一个手机,左手边有个电视.头顶有数字盘,房间拐角大大的”E”</p>
<p>按E后脚下变成了R,周围的物品一下就变了.</p>
<p>后来看到脚下有数字盘发现是到了天花板上</p>
<p>数字盘可以拨动,为手机内的数字.正确后窗户外面会出现一个长长的独木桥.</p>
<p><img src="https://steamuserimages-a.akamaihd.net/ugc/836958517716401664/A40E72D614D3611C7A69B127E2A8829251138787/?pic2.jpg" alt="pic2"></p>
<p>出窗后有条路,走上去有汽车声.</p>
<p><img src="https://steamuserimages-a.akamaihd.net/ugc/836958517716401950/4CD77568503B0565F101773347CB43CED4ECE6C4/?pic3.jpg" alt="pic3"></p>
<p>回头发现房子上方有和纸条一样的图形,即:<strong>卡巴拉</strong>生命之树</p>
<p>走到桥的尽头,根据地面提示按”Q”后,进入下一个部分,即是走迷宫…用贴边大法完全没有难度…</p>
<h2 id="0x02-the-equilibrium"><a href="#0x02-the-equilibrium" class="headerlink" title="0x02 the equilibrium"></a>0x02 the equilibrium</h2><blockquote>
<p>hello i am your limits. keep your sanity.<br>你好,我是你的极限(?),请保持清醒.</p>
</blockquote>
<blockquote>
<p>keep your sanity .no trespassing<br>保持清醒!这里没有非法入侵(?).</p>
</blockquote>
<blockquote>
<p>this is a revolution of the mind<br>这是一场心灵的革命!</p>
</blockquote>
<p>沿着路线转了两个弯后发现:WTF,这不是 <a target="_blank" rel="noopener" href="http://store.steampowered.com/app/221910/">史丹利的预言</a> 的场景嘛…</p>
<p><img src="https://steamuserimages-a.akamaihd.net/ugc/836958517716402703/1BADDB35A2583A84CB772008C2D3F5DACFD70957/?pic4.jpg" alt="pic4"></p>
<p>经过一段崎岖的路后发现了下一个需要解密的地方,需要将上方与下方的对应即可.</p>
<h2 id="0x03-the-box"><a href="#0x03-the-box" class="headerlink" title="0x03 the box"></a>0x03 the box</h2><p>开局在一个房间里,墙上有画,有表,有摄像头.地面上有电视,显示的是摄像头里的画面.<br>此关即与电视互动,开门即可</p>
<h2 id="0x04-out-of-the-box"><a href="#0x04-out-of-the-box" class="headerlink" title="0x04 out of the box"></a>0x04 out of the box</h2><p>此关即与电视互动,一路爬楼梯,开门即可.</p>
<h2 id="0x05-illuminated"><a href="#0x05-illuminated" class="headerlink" title="0x05 illuminated"></a>0x05 illuminated</h2><p><img src="https://steamuserimages-a.akamaihd.net/ugc/836958517716403567/3957747B2C362092D1F820655CB06E4F23D3DE70/?pic5.jpg" alt="pic5"><br>照图选择即可,此处的图案与塔罗牌有关,而塔罗牌也与<strong>卡巴拉</strong>有关.</p>
<p>跳入大洞后前方既是开头的”月亮”.</p>
<p><img src="https://steamuserimages-a.akamaihd.net/ugc/836958517716438486/55AF5C6A80344042E389AB8714E7F077EE62AFC4/?pic6.jpg" alt="pic6"></p>
<blockquote>
<p>the true name of God<br>GOWD</p>
</blockquote>
<p>赶紧去查了下…</p>
<blockquote>
<p>耶和華（英语：Jehovah，又作Yehovah 或 Yehowah），對希伯來聖經中的希伯來語：יְהֹוָה‎‎，或是四字神名（希伯來語：יהוה‎‎，YHWH）加上母音，進行拉丁化而产生的一个专有名词。原是猶太教尊奉的神名，也是基督教中的神，天主教譯作雅威。–Wikipedia</p>
</blockquote>
<h2 id="0x06-collective-unconscious"><a href="#0x06-collective-unconscious" class="headerlink" title="0x06 collective unconscious"></a>0x06 collective unconscious</h2><p>抬头见卫星 回头见人头<br><img src="https://steamuserimages-a.akamaihd.net/ugc/836958517716406822/2FE09E5A9402DF318F143467B769F56155BFE746/?pic7.jpg" alt="pic7"><br>人头背面四个标志,下面四个选项可由<em>The box</em>关墙上的画可知,分别对应Fire&#x2F;Earth&#x2F;Wind&#x2F;Water(即四元素)<br><img src="https://steamuserimages-a.akamaihd.net/ugc/836958517716407218/D1C3BB739B180812914F83B8D49EBBB96C75518A/?pic8.jpg" alt="pic8"><br>至此即通关,开门后可见游戏设计的原画于一大堆不同语言的评论,大多数是英文.</p>
<p>–</p>
<h2 id="0x07-Final"><a href="#0x07-Final" class="headerlink" title="0x07 Final"></a>0x07 Final</h2><p>最后与电视互动,提示”You sure want to look inside?”</p>
<p>选yes后,伴随着刺耳的声音,依次出现人脸,四面体,十字架和门外的外星人,意义不明.</p>
<h2 id="0x08"><a href="#0x08" class="headerlink" title="0x08"></a>0x08</h2><p>这个游戏总的来说有一种不明觉厉的感觉,解密元素不多,满打满算也就六个,其中至少一半与”<strong>卡巴拉</strong>(Kabbalah)”有关.</p>
<p><strong>卡巴拉</strong>是一种哲学思想,起源于犹太人,后来影响了多种教派,包括基督教.但是它本身却并没有独立成为宗教.简单来说<strong>卡巴拉</strong>即解释有限的宇宙与无限的造物主之间的关系.<br><img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Tree_of_life_bahir_hebrew.png" alt="pic_wiki"><br>卡巴拉的生命树阵图有10质点，22条路径，十个原质按照由上至下，由右到左的顺序分别是：王冠（Kether）,智慧（Wisdom）,理解（Understanding）,仁慈（Mercy）,严格（Severity）,美丽（Beauty）,胜利（Victory）,光辉（Spendor）,基础（Foundation）,王国（Kingdom）,最上面的点是王冠，最下面的点是王国。王冠代表的是完人的世界:超越、神的本性，王国代表的是俗人的世界:王国、物质、人。从第十个点上升到第一个点的过程，是俗人升华成完人的过程。</p>
<p>塔罗牌的起源业余<strong>卡巴拉</strong>有关,神秘学家们将塔罗22张大牌的每一张牌分别与22个希伯来字母建立了对应,正好对应<strong>卡巴拉</strong>中的22条路径.</p>
<p>对于这个游戏,我有一种”开发者想向我们传递一些哲学道理,但是恕我愚钝我没有看出来.虽然不明白是什么意思但是感觉好厉害的样子啊.”的感觉,所以游戏的评价如同<strong>collective unconscious</strong>中有且仅有的中文评价一样:画面看起来很漂亮.</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>Wikipedia<br>Zhihu<br>Baidu Tieba</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Steam/" rel="tag"># Steam</a>
              <a href="/tags/game/" rel="tag"># game</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/07/16/play-random-game/" rel="prev" title="凭本事买的游戏为什么要玩">
      <i class="fa fa-chevron-left"></i> 凭本事买的游戏为什么要玩
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/07/19/Socxel-Pixel-Soccer/" rel="next" title="Socxel | Pixel Soccer">
      Socxel | Pixel Soccer <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-before"><span class="nav-number">1.</span> <span class="nav-text">0x00 before:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-Ladyrinth"><span class="nav-number">2.</span> <span class="nav-text">0x01 Ladyrinth</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-the-equilibrium"><span class="nav-number">3.</span> <span class="nav-text">0x02 the equilibrium</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-the-box"><span class="nav-number">4.</span> <span class="nav-text">0x03 the box</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-out-of-the-box"><span class="nav-number">5.</span> <span class="nav-text">0x04 out of the box</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-illuminated"><span class="nav-number">6.</span> <span class="nav-text">0x05 illuminated</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06-collective-unconscious"><span class="nav-number">7.</span> <span class="nav-text">0x06 collective unconscious</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x07-Final"><span class="nav-number">8.</span> <span class="nav-text">0x07 Final</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x08"><span class="nav-number">9.</span> <span class="nav-text">0x08</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">10.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xz"
      src="/uploads/main.jpg">
  <p class="site-author-name" itemprop="name">xz</p>
  <div class="site-description" itemprop="description">Some Place where I can write something<br>总有一天你们会求我更博客的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xz</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://tencentadmin.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.qwerdf.com/2017/07/17/The-Next-Door/";
    this.page.identifier = "2017/07/17/The-Next-Door/";
    this.page.title = "The Next Door";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://tencentadmin.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
